<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>family Medicine Practice</h1>
    <h2 style="color:white; background-color: darkolivegreen; text-align: center;"> Patient Information</h2>
<form>
    <label><b>First Name</b></label>
<br>
    <input type="text" required>
<br>
<br>
    <label><b>Last Name</b></label>
<br>
    <input type="text" required>
<br>
<br>
    <label><b>Birth Date</b></label>
<br>
    <input type="date" required>
<br>
<br>
    <label><b>Daytime Phone</b></label>
<br>
    <input type="tel" placeholder="(xxx) xxx-xxxx" required >
<br>
<br>
    <label><b>Evening Phone</b></label>
<br>
    <input type="tel" placeholder="(xxx) xxx-xxxx" required>
<br>
<br>
<b>Is this your first time visiting our office? </b>
<br>
    <input  type="radio">
    <label>yes</label>
    <input  type="radio">
    <label>No</label>
    <h2 style="color:white; background-color: darkolivegreen; text-align: center;"> Appointment Information</h2>
    <label>Date</label>
<br>
    <input type="date">
<br>
    <label>time</label>
<br>
    <input type="time">
<br>
    <label><b>Please describe the reason for this visit</b></label>
<br>
    <textarea></textarea>
<br>
    <input type="submit">
</form>
<br><br>
<ul>
    <li style="font-size: 50px;">
        task 2
    </li>
</ul>
<br><br>
<table border="">
    <tr>
        <th>Quick</th>
        <th colspan="2">brown fox</th>
        <th>jumps</th>
    </tr>
    <tr>
    <th rowspan="3">Over the</th>
    <th>lazy</th>
    <th>dog</th>
    <th>and</th>
    </tr>
    <tr>
        <th>then</th>
         <th>it</th> 
         <th>fall</th>  
    </tr>
    <tr>
        <th colspan="3">prey to a lion</th>
    </tr>
</table>
<br><br>
<ul>
    <li style="font-size: 50px;">
        task 3
    </li>
</ul>
<br><br>
<div style="background-color: rgb(186, 214, 137);">
    <p>this paragraph is left alighned</p>
    <P style="text-align: center;">this paragraph is center aligned</P>
    <P style="text-align:right;">this paragraph is center aligned</P>
    <p style="color: green;">this text is green</p>
    <P style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">this is trebuchet</P>
    <h1>This is big text.</h1>
    <P style="color: white;">This text is white,arial,and small.</P>
    <b>this is a link to</b><a href="https:\\www.facebook.com/" target="-blank">facebook</a>
    <br>
    <b>this is a email link to</b><a href="https:\\www.instagram.com/"target="-blank" >instagram</a>
    <br>
    <img src="flower.png" style="margin-left: 40%;">
</div>
<br><br>
<ul>
    <li style="font-size: 50px;">
        task 4
    </li>
</ul>
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3431.565414484306!2d73.08939901744382!3d30.674363900000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b77152e163cf%3A0x2b5a2f9cff7b9bee!2sCareer%20Institute%20-%20Sahiwal%20Campus%20(CISWL01)!5e0!3m2!1sen!2s!4v1648217151095!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>